[
 {
  "username": "dresswithpockets",
  "name": "Ashley",
  "userimg": "https://avatars2.githubusercontent.com/u/4009005?v=4",
  "sort": "star",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]